/* Netlify redirects y rewrites */

# Redirigir tráfico HTTP a HTTPS
[[redirects]]
from = "http://www.tudominio.com/*"
to = "https://www.tudominio.com/:splat"
status = 301
force = true

# SPA redirect - en caso de usar React Router o similar
[[redirects]]
from = "/*"
to = "/index.html"
status = 200

# Prevenir acceso a archivos sensibles
[[redirects]]
from = "/.env*"
to = "/.env"
status = 404
force = true

[[redirects]]
from = "/.git/*"
to = "/.git"
status = 404
force = true

[[redirects]]
from = "/*.map"
to = "/*"
status = 404
force = true
